[unittest]
plugins = nose2.plugins.layers
          nose2.plugins.junitxml

[coverage]
#always-on = True
coverage =
coverage-config =
coverage-report = term-missing
                  xml

[layer-reporter]
always-on = True
colors = False
highlight-words = A
                  having
                  should

[junit-xml]
always-on = True
keep_restricted = False
path = tests-api.xml
test_fullname = False
